In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
accre_df = pd.read_csv('data/fullsample.csv')

In [5]:
accre_df[accre_df['CPUS'] != 0]

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT
0,6794220,laxtons,mikala,247808Mn,115217.12M,14-00:00:00,11-01:32:50,1,16,production,0:0,2019-03-09T16:38:44
1,6983193_1880,discovery,serina,12288Mn,6516.10M,13-18:00:00,12-09:26:41,1,1,production,0:0,2019-03-07T18:39:59
2,7055502_1863,discovery,serina,12288Mn,0.09M,13-18:00:00,13-08:27:36,1,1,production,0:0,2019-03-11T10:06:06
3,7055502_1800,discovery,serina,12288Mn,8333.82M,13-18:00:00,12-03:50:59,1,1,production,0:0,2019-03-11T10:06:06
4,7055502_1806,discovery,serina,12288Mn,8304.03M,13-18:00:00,11-08:43:46,1,1,production,0:0,2019-03-11T10:06:06
5,7055502_1823,discovery,serina,12288Mn,7693.11M,13-18:00:00,9-03:13:40,1,1,production,0:0,2019-03-11T10:06:06
6,7055502_1841,discovery,serina,12288Mn,7483.84M,13-18:00:00,10-02:59:34,1,1,production,0:0,2019-03-11T10:06:06
7,7055502_1844,discovery,serina,12288Mn,0.09M,13-18:00:00,12-11:21:48,1,1,production,0:0,2019-03-11T10:06:06
8,7055502_1846,discovery,serina,12288Mn,7945.69M,13-18:00:00,8-16:51:45,1,1,production,0:0,2019-03-11T10:06:06
9,7064932,mickey,lavonda,2048Mn,2047.97M,14-00:00:00,9-06:26:36,1,1,production,0:0,2019-03-11T17:03:30
10,7064942,mickey,lavonda,2048Mn,2048M,14-00:00:00,9-21:42:10,1,1,production,0:0,2019-03-11T17:03:47
11,7064947,mickey,lavonda,2048Mn,2044.64M,14-00:00:00,8-12:13:36,1,1,production,0:0,2019-03-11T17:03:47
12,7064953,mickey,lavonda,2048Mn,0.09M,14-00:00:00,12-18:15:54,1,1,production,0:0,2019-03-11T17:05:09
13,7064955,mickey,lavonda,2048Mn,2047.98M,14-00:00:00,12-03:41:07,1,1,production,0:0,2019-03-11T17:05:09
14,7064957,mickey,lavonda,2048Mn,2043.87M,14-00:00:00,9-11:52:21,1,1,production,0:0,2019-03-11T17:05:09
15,7064958,mickey,lavonda,2048Mn,2047.18M,14-00:00:00,8-17:27:22,1,1,production,0:0,2019-03-11T17:05:09
16,7064963,mickey,lavonda,2048Mn,0.09M,14-00:00:00,11-13:57:31,1,1,production,0:0,2019-03-11T17:05:18
17,7064965,mickey,lavonda,2048Mn,0.09M,14-00:00:00,10-16:32:19,1,1,production,0:0,2019-03-11T17:05:18
18,7064967,mickey,lavonda,2048Mn,0.09M,14-00:00:00,9-19:13:52,1,1,production,0:0,2019-03-11T17:05:18
19,7064968,mickey,lavonda,2048Mn,0.05M,14-00:00:00,9-01:53:19,1,1,production,0:0,2019-03-11T17:05:18
20,7064993,mickey,lavonda,2048Mn,2047.84M,14-00:00:00,9-22:41:59,1,1,production,0:0,2019-03-11T17:06:37
21,7065007,mickey,lavonda,2048Mn,2046.27M,14-00:00:00,13-12:03:01,1,1,production,0:0,2019-03-11T17:07:12
22,7065010,mickey,lavonda,2048Mn,2047.86M,14-00:00:00,11-07:24:45,1,1,production,0:0,2019-03-11T17:07:19
23,7065012,mickey,lavonda,2048Mn,0.02M,14-00:00:00,10-13:16:54,1,1,production,0:0,2019-03-11T17:07:27
24,7065025,mickey,lavonda,2048Mn,2047.87M,14-00:00:00,9-12:53:12,1,1,production,0:0,2019-03-11T17:07:39
25,7065029,mickey,lavonda,2048Mn,2047.90M,14-00:00:00,13-21:38:26,1,1,production,0:0,2019-03-11T17:07:39
26,7065031,mickey,lavonda,2048Mn,2047.30M,14-00:00:00,11-20:03:48,1,1,production,0:0,2019-03-11T17:07:39
27,7065033,mickey,lavonda,2048Mn,2047.63M,14-00:00:00,12-08:44:07,1,1,production,0:0,2019-03-11T17:07:40
28,7065034,mickey,lavonda,2048Mn,2047.89M,14-00:00:00,11-17:55:49,1,1,production,0:0,2019-03-11T17:07:40
29,7065036,mickey,lavonda,2048Mn,2047.84M,14-00:00:00,13-09:08:43,1,1,production,0:0,2019-03-11T17:08:20
...,...,...,...,...,...,...,...,...,...,...,...,...
4365349,12741062_120,mickey,boyce,4096Mc,971.45M,00:10:00,00:03:07,1,1,production,0:0,2019-09-25T14:22:03
4365350,12741062_121,mickey,boyce,4096Mc,922.30M,00:10:00,00:02:53,1,1,production,0:0,2019-09-25T14:22:03
4365351,12741062_122,mickey,boyce,4096Mc,921.79M,00:10:00,00:03:09,1,1,production,0:0,2019-09-25T14:22:03
4365352,12741062_123,mickey,boyce,4096Mc,992.55M,00:10:00,00:04:06,1,1,production,0:0,2019-09-25T14:22:03
4365353,12741062_124,mickey,boyce,4096Mc,973.85M,00:10:00,00:03:14,1,1,production,0:0,2019-09-25T14:22:03
4365354,12741062_125,mickey,boyce,4096Mc,997.41M,00:10:00,00:03:22,1,1,production,0:0,2019-09-25T14:22:03
4365355,12741062_126,mickey,boyce,4096Mc,906.59M,00:10:00,00:03:10,1,1,production,0:0,2019-09-25T14:22:03
4365356,12741062_127,mickey,boyce,4096Mc,944.23M,00:10:00,00:03:45,1,1,production,0:0,2019-09-25T14:22:03
4365357,12741062_128,mickey,boyce,4096Mc,976.80M,00:10:00,00:03:28,1,1,production,0:0,2019-09-25T14:22:03
4365358,12741062_129,mickey,boyce,4096Mc,920.68M,00:10:00,00:02:57,1,1,production,0:0,2019-09-25T14:22:03
4365359,12741062_130,mickey,boyce,4096Mc,945.06M,00:10:00,00:02:50,1,1,production,0:0,2019-09-25T14:22:03
4365360,12741062_131,mickey,boyce,4096Mc,965.21M,00:10:00,00:02:55,1,1,production,0:0,2019-09-25T14:22:03
4365361,12741062_132,mickey,boyce,4096Mc,988.31M,00:10:00,00:03:09,1,1,production,0:0,2019-09-25T14:22:03
4365362,12741062_133,mickey,boyce,4096Mc,972.59M,00:10:00,00:03:06,1,1,production,0:0,2019-09-25T14:22:03
4365363,12741062_134,mickey,boyce,4096Mc,1020.90M,00:10:00,00:03:20,1,1,production,0:0,2019-09-25T14:22:03
4365364,12741062_135,mickey,boyce,4096Mc,1013.49M,00:10:00,00:03:10,1,1,production,0:0,2019-09-25T14:22:03
4365365,12741062_136,mickey,boyce,4096Mc,965.41M,00:10:00,00:03:39,1,1,production,0:0,2019-09-25T14:22:03
4365366,12741062_137,mickey,boyce,4096Mc,1011.14M,00:10:00,00:03:09,1,1,production,0:0,2019-09-25T14:22:03
4365367,12741062_138,mickey,boyce,4096Mc,946.56M,00:10:00,00:02:59,1,1,production,0:0,2019-09-25T14:22:03
4365368,12741062_139,mickey,boyce,4096Mc,992.00M,00:10:00,00:02:59,1,1,production,0:0,2019-09-25T14:22:03
4365369,12741062_140,mickey,boyce,4096Mc,551.27M,00:10:00,00:01:59,1,1,production,0:0,2019-09-25T14:22:03
4365370,12741062_141,mickey,boyce,4096Mc,488.77M,00:10:00,00:01:59,1,1,production,0:0,2019-09-25T14:22:03
4365371,12741062_142,mickey,boyce,4096Mc,488.77M,00:10:00,00:01:59,1,1,production,0:0,2019-09-25T14:22:03
4365372,12741062_143,mickey,boyce,4096Mc,488.77M,00:10:00,00:02:01,1,1,production,0:0,2019-09-25T14:22:03
4365373,12741062_144,mickey,boyce,4096Mc,488.77M,00:10:00,00:02:01,1,1,production,0:0,2019-09-25T14:22:03
4365374,12741062_145,mickey,boyce,4096Mc,462.90M,00:10:00,00:01:44,1,1,production,0:0,2019-09-25T14:22:03
4365375,12741062_146,mickey,boyce,4096Mc,462.89M,00:10:00,00:01:44,1,1,production,0:0,2019-09-25T14:22:03
4365376,12741062_147,mickey,boyce,4096Mc,553.77M,00:10:00,00:01:53,1,1,production,0:0,2019-09-25T14:22:03
4365377,12741062_148,mickey,boyce,4096Mc,557.09M,00:10:00,00:01:52,1,1,production,0:0,2019-09-25T14:22:03
4365378,12741062_149,mickey,boyce,4096Mc,616.77M,00:10:00,00:01:52,1,1,production,0:0,2019-09-25T14:22:03

In [6]:
accre_df.head()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT
0,6794220,laxtons,mikala,247808Mn,115217.12M,14-00:00:00,11-01:32:50,1,16,production,0:0,2019-03-09T16:38:44
1,6983193_1880,discovery,serina,12288Mn,6516.10M,13-18:00:00,12-09:26:41,1,1,production,0:0,2019-03-07T18:39:59
2,7055502_1863,discovery,serina,12288Mn,0.09M,13-18:00:00,13-08:27:36,1,1,production,0:0,2019-03-11T10:06:06
3,7055502_1800,discovery,serina,12288Mn,8333.82M,13-18:00:00,12-03:50:59,1,1,production,0:0,2019-03-11T10:06:06
4,7055502_1806,discovery,serina,12288Mn,8304.03M,13-18:00:00,11-08:43:46,1,1,production,0:0,2019-03-11T10:06:06

In [7]:
accre_df.tail()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT
4365374,12741062_145,mickey,boyce,4096Mc,462.90M,00:10:00,00:01:44,1,1,production,0:0,2019-09-25T14:22:03
4365375,12741062_146,mickey,boyce,4096Mc,462.89M,00:10:00,00:01:44,1,1,production,0:0,2019-09-25T14:22:03
4365376,12741062_147,mickey,boyce,4096Mc,553.77M,00:10:00,00:01:53,1,1,production,0:0,2019-09-25T14:22:03
4365377,12741062_148,mickey,boyce,4096Mc,557.09M,00:10:00,00:01:52,1,1,production,0:0,2019-09-25T14:22:03
4365378,12741062_149,mickey,boyce,4096Mc,616.77M,00:10:00,00:01:52,1,1,production,0:0,2019-09-25T14:22:03

In [8]:
accre_df.shape

(4365379, 12)

In [9]:
accre_df.columns

Index(['JOBID', 'ACCOUNT', 'USER', 'REQMEM', 'USEDMEM', 'REQTIME', 'USEDTIME',
       'NODES', 'CPUS', 'PARTITION', 'EXITCODE', 'SUBMIT'],
      dtype='object')

In [10]:
accre_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4365379 entries, 0 to 4365378
Data columns (total 12 columns):
JOBID        object
ACCOUNT      object
USER         object
REQMEM       object
USEDMEM      object
REQTIME      object
USEDTIME     object
NODES        int64
CPUS         int64
PARTITION    object
EXITCODE     object
SUBMIT       object
dtypes: int64(2), object(10)
memory usage: 399.7+ MB

In [11]:
accre_df.isna().sum()

JOBID        0
ACCOUNT      0
USER         0
REQMEM       0
USEDMEM      0
REQTIME      0
USEDTIME     0
NODES        0
CPUS         0
PARTITION    0
EXITCODE     0
SUBMIT       0
dtype: int64

In [12]:
accre_df = accre_df.drop_duplicates()

In [13]:
accre_df.shape

(3450799, 12)

In [14]:
accre_df.groupby(['PARTITION']);

In [15]:
accre_df=accre_df[accre_df['PARTITION'] == 'production']

In [16]:
accre_df.shape

(3319257, 12)

In [17]:
accre_df.head()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT
0,6794220,laxtons,mikala,247808Mn,115217.12M,14-00:00:00,11-01:32:50,1,16,production,0:0,2019-03-09T16:38:44
1,6983193_1880,discovery,serina,12288Mn,6516.10M,13-18:00:00,12-09:26:41,1,1,production,0:0,2019-03-07T18:39:59
2,7055502_1863,discovery,serina,12288Mn,0.09M,13-18:00:00,13-08:27:36,1,1,production,0:0,2019-03-11T10:06:06
3,7055502_1800,discovery,serina,12288Mn,8333.82M,13-18:00:00,12-03:50:59,1,1,production,0:0,2019-03-11T10:06:06
4,7055502_1806,discovery,serina,12288Mn,8304.03M,13-18:00:00,11-08:43:46,1,1,production,0:0,2019-03-11T10:06:06

In [18]:
def convert_time(time):
   d = 86400
   h = 3600
   m = 60
   times = time.split(':')
   times = times[0].split('-') + [times[1]] + [times[2]]
   if len(times) == 3:
       times.insert(0,0)
   times = [int(t) for t in times]
   seconds = (times[0] * d) + (times[1] * h) + (times[2] * m) + times[3]
   return seconds

In [19]:
accre_df['REQTIME'] = accre_df['REQTIME'].apply(convert_time)
accre_df['USEDTIME'] = accre_df['USEDTIME'].apply(convert_time)

In [20]:
accre_df['CPUS_per_NODES']=accre_df['CPUS']/accre_df['NODES']

In [21]:
accre_df.head()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT,CPUS_per_NODES
0,6794220,laxtons,mikala,247808Mn,115217.12M,1209600,955970,1,16,production,0:0,2019-03-09T16:38:44,16.0
1,6983193_1880,discovery,serina,12288Mn,6516.10M,1188000,1070801,1,1,production,0:0,2019-03-07T18:39:59,1.0
2,7055502_1863,discovery,serina,12288Mn,0.09M,1188000,1153656,1,1,production,0:0,2019-03-11T10:06:06,1.0
3,7055502_1800,discovery,serina,12288Mn,8333.82M,1188000,1050659,1,1,production,0:0,2019-03-11T10:06:06,1.0
4,7055502_1806,discovery,serina,12288Mn,8304.03M,1188000,981826,1,1,production,0:0,2019-03-11T10:06:06,1.0

In [22]:
accre_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3319257 entries, 0 to 4365378
Data columns (total 13 columns):
JOBID             object
ACCOUNT           object
USER              object
REQMEM            object
USEDMEM           object
REQTIME           int64
USEDTIME          int64
NODES             int64
CPUS              int64
PARTITION         object
EXITCODE          object
SUBMIT            object
CPUS_per_NODES    float64
dtypes: float64(1), int64(4), object(8)
memory usage: 354.5+ MB

In [23]:
def mem_type(mem):
   """identify whether the memory request is per node or per core"""
   if mem[-2:] == 'Mn':
       return 'node'
   elif mem[-1:] == 'M':
       return 'node'
   elif mem[-2:] =='Mc':
        return 'core'

In [24]:
accre_df['REQMEM_TYPE'] = accre_df['REQMEM'].apply(mem_type)

In [25]:
accre_df['USEDMEM_TYPE'] = accre_df['USEDMEM'].apply(mem_type)

In [26]:
accre_df.head()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT,CPUS_per_NODES,REQMEM_TYPE,USEDMEM_TYPE
0,6794220,laxtons,mikala,247808Mn,115217.12M,1209600,955970,1,16,production,0:0,2019-03-09T16:38:44,16.0,node,node
1,6983193_1880,discovery,serina,12288Mn,6516.10M,1188000,1070801,1,1,production,0:0,2019-03-07T18:39:59,1.0,node,node
2,7055502_1863,discovery,serina,12288Mn,0.09M,1188000,1153656,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node
3,7055502_1800,discovery,serina,12288Mn,8333.82M,1188000,1050659,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node
4,7055502_1806,discovery,serina,12288Mn,8304.03M,1188000,981826,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node

In [27]:
accre_df.tail()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT,CPUS_per_NODES,REQMEM_TYPE,USEDMEM_TYPE
4365374,12741062_145,mickey,boyce,4096Mc,462.90M,600,104,1,1,production,0:0,2019-09-25T14:22:03,1.0,core,node
4365375,12741062_146,mickey,boyce,4096Mc,462.89M,600,104,1,1,production,0:0,2019-09-25T14:22:03,1.0,core,node
4365376,12741062_147,mickey,boyce,4096Mc,553.77M,600,113,1,1,production,0:0,2019-09-25T14:22:03,1.0,core,node
4365377,12741062_148,mickey,boyce,4096Mc,557.09M,600,112,1,1,production,0:0,2019-09-25T14:22:03,1.0,core,node
4365378,12741062_149,mickey,boyce,4096Mc,616.77M,600,112,1,1,production,0:0,2019-09-25T14:22:03,1.0,core,node

In [28]:
accre_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3319257 entries, 0 to 4365378
Data columns (total 15 columns):
JOBID             object
ACCOUNT           object
USER              object
REQMEM            object
USEDMEM           object
REQTIME           int64
USEDTIME          int64
NODES             int64
CPUS              int64
PARTITION         object
EXITCODE          object
SUBMIT            object
CPUS_per_NODES    float64
REQMEM_TYPE       object
USEDMEM_TYPE      object
dtypes: float64(1), int64(4), object(10)
memory usage: 405.2+ MB

In [29]:
accre_df.head()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT,CPUS_per_NODES,REQMEM_TYPE,USEDMEM_TYPE
0,6794220,laxtons,mikala,247808Mn,115217.12M,1209600,955970,1,16,production,0:0,2019-03-09T16:38:44,16.0,node,node
1,6983193_1880,discovery,serina,12288Mn,6516.10M,1188000,1070801,1,1,production,0:0,2019-03-07T18:39:59,1.0,node,node
2,7055502_1863,discovery,serina,12288Mn,0.09M,1188000,1153656,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node
3,7055502_1800,discovery,serina,12288Mn,8333.82M,1188000,1050659,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node
4,7055502_1806,discovery,serina,12288Mn,8304.03M,1188000,981826,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node

In [30]:
accre_df['REQMEM'] = accre_df['REQMEM'].str.rstrip('Mnc').astype('int64')

In [31]:
accre_df['REQMEM'] = accre_df['REQMEM']/accre_df['CPUS_per_NODES']

In [32]:
accre_df.head()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT,CPUS_per_NODES,REQMEM_TYPE,USEDMEM_TYPE
0,6794220,laxtons,mikala,15488.0,115217.12M,1209600,955970,1,16,production,0:0,2019-03-09T16:38:44,16.0,node,node
1,6983193_1880,discovery,serina,12288.0,6516.10M,1188000,1070801,1,1,production,0:0,2019-03-07T18:39:59,1.0,node,node
2,7055502_1863,discovery,serina,12288.0,0.09M,1188000,1153656,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node
3,7055502_1800,discovery,serina,12288.0,8333.82M,1188000,1050659,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node
4,7055502_1806,discovery,serina,12288.0,8304.03M,1188000,981826,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node

In [33]:
accre_df['USEDMEM']=accre_df['USEDMEM'].str.rstrip('M').astype('float')

In [34]:
accre_df.head()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT,CPUS_per_NODES,REQMEM_TYPE,USEDMEM_TYPE
0,6794220,laxtons,mikala,15488.0,115217.12,1209600,955970,1,16,production,0:0,2019-03-09T16:38:44,16.0,node,node
1,6983193_1880,discovery,serina,12288.0,6516.10,1188000,1070801,1,1,production,0:0,2019-03-07T18:39:59,1.0,node,node
2,7055502_1863,discovery,serina,12288.0,0.09,1188000,1153656,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node
3,7055502_1800,discovery,serina,12288.0,8333.82,1188000,1050659,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node
4,7055502_1806,discovery,serina,12288.0,8304.03,1188000,981826,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node

In [35]:
accre_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3319257 entries, 0 to 4365378
Data columns (total 15 columns):
JOBID             object
ACCOUNT           object
USER              object
REQMEM            float64
USEDMEM           float64
REQTIME           int64
USEDTIME          int64
NODES             int64
CPUS              int64
PARTITION         object
EXITCODE          object
SUBMIT            object
CPUS_per_NODES    float64
REQMEM_TYPE       object
USEDMEM_TYPE      object
dtypes: float64(3), int64(4), object(8)
memory usage: 405.2+ MB

In [36]:
accre_df['USEDMEM'] = accre_df['USEDMEM']/accre_df['CPUS_per_NODES']

In [37]:
accre_df.head()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT,CPUS_per_NODES,REQMEM_TYPE,USEDMEM_TYPE
0,6794220,laxtons,mikala,15488.0,7201.07,1209600,955970,1,16,production,0:0,2019-03-09T16:38:44,16.0,node,node
1,6983193_1880,discovery,serina,12288.0,6516.10,1188000,1070801,1,1,production,0:0,2019-03-07T18:39:59,1.0,node,node
2,7055502_1863,discovery,serina,12288.0,0.09,1188000,1153656,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node
3,7055502_1800,discovery,serina,12288.0,8333.82,1188000,1050659,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node
4,7055502_1806,discovery,serina,12288.0,8304.03,1188000,981826,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node

In [38]:
accre_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3319257 entries, 0 to 4365378
Data columns (total 15 columns):
JOBID             object
ACCOUNT           object
USER              object
REQMEM            float64
USEDMEM           float64
REQTIME           int64
USEDTIME          int64
NODES             int64
CPUS              int64
PARTITION         object
EXITCODE          object
SUBMIT            object
CPUS_per_NODES    float64
REQMEM_TYPE       object
USEDMEM_TYPE      object
dtypes: float64(3), int64(4), object(8)
memory usage: 405.2+ MB

In [39]:
accre_df['SUBID']=accre_df['JOBID'].str.split('_').str[1]
accre_df['JOBID']=accre_df['JOBID'].str.split('_').str[0]

In [40]:
accre_df.head()

,JOBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME,NODES,CPUS,PARTITION,EXITCODE,SUBMIT,CPUS_per_NODES,REQMEM_TYPE,USEDMEM_TYPE,SUBID
0,6794220,laxtons,mikala,15488.0,7201.07,1209600,955970,1,16,production,0:0,2019-03-09T16:38:44,16.0,node,node,NaN
1,6983193,discovery,serina,12288.0,6516.10,1188000,1070801,1,1,production,0:0,2019-03-07T18:39:59,1.0,node,node,1880
2,7055502,discovery,serina,12288.0,0.09,1188000,1153656,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node,1863
3,7055502,discovery,serina,12288.0,8333.82,1188000,1050659,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node,1800
4,7055502,discovery,serina,12288.0,8304.03,1188000,981826,1,1,production,0:0,2019-03-11T10:06:06,1.0,node,node,1806

In [41]:
accre_df = accre_df.reindex(columns=['SUBMIT','EXITCODE','JOBID','SUBID','ACCOUNT','USER','REQMEM','USEDMEM','REQTIME','USEDTIME',])

In [42]:
accre_df.head()

,SUBMIT,EXITCODE,JOBID,SUBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME
0,2019-03-09T16:38:44,0:0,6794220,NaN,laxtons,mikala,15488.0,7201.07,1209600,955970
1,2019-03-07T18:39:59,0:0,6983193,1880,discovery,serina,12288.0,6516.10,1188000,1070801
2,2019-03-11T10:06:06,0:0,7055502,1863,discovery,serina,12288.0,0.09,1188000,1153656
3,2019-03-11T10:06:06,0:0,7055502,1800,discovery,serina,12288.0,8333.82,1188000,1050659
4,2019-03-11T10:06:06,0:0,7055502,1806,discovery,serina,12288.0,8304.03,1188000,981826

In [43]:
def run_result(code):
   """identify whether the run result was successful or failed"""
   if code == '0:0':
       return 'success'
   else:
     return 'failure'

In [44]:
accre_df['EXITCODE']=accre_df['EXITCODE'].apply(run_result)

In [45]:
accre_df.head()

,SUBMIT,EXITCODE,JOBID,SUBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME
0,2019-03-09T16:38:44,success,6794220,NaN,laxtons,mikala,15488.0,7201.07,1209600,955970
1,2019-03-07T18:39:59,success,6983193,1880,discovery,serina,12288.0,6516.10,1188000,1070801
2,2019-03-11T10:06:06,success,7055502,1863,discovery,serina,12288.0,0.09,1188000,1153656
3,2019-03-11T10:06:06,success,7055502,1800,discovery,serina,12288.0,8333.82,1188000,1050659
4,2019-03-11T10:06:06,success,7055502,1806,discovery,serina,12288.0,8304.03,1188000,981826

In [46]:
accre_df['SUBMIT'] = pd.to_datetime(accre_df['SUBMIT'])

In [47]:
accre_df.head()

,SUBMIT,EXITCODE,JOBID,SUBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME
0,2019-03-09 16:38:44,success,6794220,NaN,laxtons,mikala,15488.0,7201.07,1209600,955970
1,2019-03-07 18:39:59,success,6983193,1880,discovery,serina,12288.0,6516.10,1188000,1070801
2,2019-03-11 10:06:06,success,7055502,1863,discovery,serina,12288.0,0.09,1188000,1153656
3,2019-03-11 10:06:06,success,7055502,1800,discovery,serina,12288.0,8333.82,1188000,1050659
4,2019-03-11 10:06:06,success,7055502,1806,discovery,serina,12288.0,8304.03,1188000,981826

In [48]:
array_df = accre_df[pd.notnull(accre_df['SUBID'])]

In [49]:
array_df.head()

,SUBMIT,EXITCODE,JOBID,SUBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME
1,2019-03-07 18:39:59,success,6983193,1880,discovery,serina,12288.0,6516.10,1188000,1070801
2,2019-03-11 10:06:06,success,7055502,1863,discovery,serina,12288.0,0.09,1188000,1153656
3,2019-03-11 10:06:06,success,7055502,1800,discovery,serina,12288.0,8333.82,1188000,1050659
4,2019-03-11 10:06:06,success,7055502,1806,discovery,serina,12288.0,8304.03,1188000,981826
5,2019-03-11 10:06:06,success,7055502,1823,discovery,serina,12288.0,7693.11,1188000,789220

fig, ax=plt.subplots(figsize=(15,7))
array_df.groupby(['JOBID']).count()['SUBID'].plot(ax=ax, kind='bar',);

fig, ax=plt.subplots(figsize=(15,7))
array_df.groupby(['USER']).count()['SUBID'].plot(ax=ax, kind='bar',);

fig, ax=plt.subplots(figsize=(15,7))
array_df.groupby(['EXITCODE']).count()['JOBID'].plot(ax=ax, kind='bar',)

fig, ax=plt.subplots(figsize=(15,7))
accre_df.groupby(['EXITCODE']).count()['JOBID'].plot(ax=ax, kind='bar',);

In [50]:
accre_small=accre_df[accre_df['USEDTIME'] < 300]

In [54]:
accre_small.sort_values(by=['USEDTIME'])

,SUBMIT,EXITCODE,JOBID,SUBID,ACCOUNT,USER,REQMEM,USEDMEM,REQTIME,USEDTIME
566059,2019-05-09 12:52:03,success,8286004,NaN,durondeau,ginger,24576.000000,7.080000,172800,0
565679,2019-05-09 12:32:10,success,8285193,NaN,durondeau,ginger,24576.000000,6.960000,172800,0
306121,2019-04-15 14:41:22,success,7803677,NaN,celery,justen,1792.000000,0.000000,36540,0
565500,2019-05-09 12:25:28,success,8284835,NaN,durondeau,ginger,24576.000000,77.280000,172800,0
306129,2019-04-15 14:42:31,success,7803688,NaN,celery,justen,1792.000000,29.197500,65340,0
565468,2019-05-09 12:23:23,success,8284797,NaN,durondeau,ginger,24576.000000,7.080000,172800,0
2101816,2019-07-28 16:44:17,success,10392258,NaN,celery,justen,5120.000000,593.793125,105600,0
2079731,2019-07-26 10:58:39,success,10357899,NaN,celery,justen,3840.000000,556.528125,72540,0
306446,2019-04-15 15:20:38,success,7804146,NaN,celery,justen,1792.000000,0.000000,65340,0
306447,2019-04-15 15:20:53,success,7804147,NaN,celery,justen,1792.000000,914.211250,36540,0
306510,2019-04-15 15:26:42,success,7804230,NaN,celery,justen,1792.000000,0.000000,65340,0
565383,2019-05-09 12:19:24,success,8284717,NaN,durondeau,ginger,24576.000000,6.960000,172800,0
565301,2019-05-09 12:17:24,success,8284636,NaN,durondeau,ginger,24576.000000,7.080000,172800,0
1098492,2019-06-21 15:03:10,success,9292617,NaN,celery,justen,8960.000000,0.000000,94140,0
565232,2019-05-09 12:15:27,success,8284567,NaN,durondeau,ginger,24576.000000,7.080000,172800,0
1188517,2019-06-27 10:25:26,success,9426630,NaN,celery,justen,23893.333333,12092.815000,230940,0
565154,2019-05-09 12:10:28,success,8284461,NaN,durondeau,ginger,24576.000000,8.640000,172800,0
3795915,2019-09-12 17:07:38,success,12023493,NaN,celery,justen,10240.000000,887.377500,325200,0
2067396,2019-07-25 18:10:21,success,10336702,NaN,celery,justen,3840.000000,30.850625,72540,0
445244,2019-04-30 13:24:59,success,8073338,NaN,celery,justen,2880.000000,740.133750,32940,0
552726,2019-05-08 11:50:29,success,8261278,NaN,durondeau,ginger,24576.000000,6.480000,172800,0
307179,2019-04-15 16:41:42,success,7805646,NaN,celery,justen,1280.000000,924.228750,18540,0
446153,2019-04-30 14:14:21,success,8074456,NaN,celery,justen,2880.000000,699.849375,32940,0
307194,2019-04-15 16:44:11,success,7805673,NaN,celery,justen,1280.000000,988.583125,18540,0
307205,2019-04-15 16:46:01,success,7805701,NaN,celery,justen,1792.000000,0.000000,36540,0
307238,2019-04-15 16:53:17,success,7805861,NaN,celery,justen,1280.000000,991.203750,18540,0
307359,2019-04-15 17:04:27,success,7805998,NaN,celery,justen,1792.000000,995.350625,36540,0
1188516,2019-06-27 10:25:02,success,9426629,NaN,celery,justen,23893.333333,5427.951667,230940,0
2496213,2019-08-16 17:08:08,success,10953460,NaN,celery,justen,7680.000000,1289.622500,238140,0
1098494,2019-06-21 15:03:18,success,9292619,NaN,celery,justen,8960.000000,0.000000,94140,0
...,...,...,...,...,...,...,...,...,...,...
3838087,2019-09-13 10:39:56,success,12060570,636,portabella,tommie,2048.000000,64.340000,129600,299
1875101,2019-07-17 17:10:24,success,10021254,996,sweet,demarcus,2048.000000,44.120000,86400,299
1180532,2019-06-26 15:42:03,success,9411626,18,pecans,shiela,7168.000000,3972.690000,1800,299
615784,2019-05-14 10:15:31,success,8405137,100,strawberries,jermaine,16384.000000,10055.570000,28800,299
3880268,2019-09-14 19:28:42,success,12123911,16,pecans,shiela,7168.000000,4501.190000,5400,299
1801245,2019-07-12 19:57:53,success,9895160,23,flamingo,hjalmar,1024.000000,228.160000,7200,299
1810305,2019-07-13 10:03:20,success,9909571,411,horseradish,lorene,2000.000000,167.890000,18000,299
2905854,2019-08-27 10:34:48,success,11411709,2260,sommerfeld,whitley,4096.000000,519.620000,3600,299
4233403,2019-09-21 09:35:50,success,12559361,20,pecans,shiela,7168.000000,5238.320000,5400,299
2487508,2019-08-16 13:50:57,success,10942992,NaN,dill,mikala,4000.000000,4.980000,21600,299
3728549,2019-09-10 09:20:38,success,11917242,182,portabella,tommie,2048.000000,74.647500,129600,299
4004771,2019-09-17 03:29:09,success,12267668,7,pecans,shiela,7168.000000,4054.590000,5400,299
1610330,2019-07-03 17:11:19,success,9601118,14,pecans,shiela,7168.000000,3909.990000,1800,299
2591143,2019-08-19 12:40:31,success,11089213,NaN,dill,mikala,1000.000000,47.050000,28800,299
985638,2019-06-12 16:43:43,success,9085948,25,almonds,jones,4096.000000,597.330000,18000,299
1180297,2019-06-26 17:08:58,success,9413352,NaN,strawberries,debbra,1000.000000,45.240000,7200,299
2007735,2019-07-23 02:03:02,success,10218956,NaN,fava,clovis,2048.000000,812.720000,43200,299
1634767,2019-07-04 17:11:59,success,9636689,20,pecans,shiela,7168.000000,3286.630000,1800,299
3842986,2019-09-13 19:36:15,success,12082293,10,pecans,shiela,7168.000000,5648.360000,5400,299
3842948,2019-09-13 19:36:15,success,12082291,10,pecans,shiela,7168.000000,0.080000,5400,299
4104095,2019-09-18 19:03:02,success,12390621,NaN,fava,clovis,2048.000000,844.860000,43200,299
615258,2019-05-14 10:15:30,success,8405136,52,strawberries,jermaine,16384.000000,9471.740000,28800,299
615287,2019-05-14 10:15:30,success,8405136,84,strawberries,jermaine,16384.000000,10086.070000,28800,299
2831868,2019-08-27 10:28:32,success,11411414,1275,sommerfeld,whitley,4096.000000,1807.140000,3600,299
1651795,2019-07-05 07:04:01,success,9657819,4,pecans,shiela,7168.000000,3954.420000,1800,299
2831857,2019-08-27 10:28:32,success,11411414,1264,sommerfeld,whitley,4096.000000,614.830000,3600,299
1610328,2019-07-03 17:11:19,success,9601118,12,pecans,shiela,7168.000000,4160.400000,1800,299
1610329,2019-07-03 17:11:19,success,9601118,13,pecans,shiela,7168.000000,3814.390000,1800,299
615259,2019-05-14 10:15:30,success,8405136,53,strawberries,jermaine,16384.000000,9667.880000,28800,299
615809,2019-05-14 10:15:31,success,8405137,125,strawberries,jermaine,16384.000000,7483.820000,28800,299

In [55]:
accre_small.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 822925 entries, 1962 to 4365378
Data columns (total 10 columns):
SUBMIT      822925 non-null datetime64[ns]
EXITCODE    822925 non-null object
JOBID       822925 non-null object
SUBID       696855 non-null object
ACCOUNT     822925 non-null object
USER        822925 non-null object
REQMEM      822925 non-null float64
USEDMEM     822925 non-null float64
REQTIME     822925 non-null int64
USEDTIME    822925 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(5)
memory usage: 69.1+ MB